spring.datasource.url=jdbc:h2:mem:banking_system;
spring.datasource.username=ironhack-user
spring.datasource.password=pass-123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true